# BugTracker2025

./: .gitignore  BugTracker2025.ReleasePipeline.yml  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: main_bugtrackerapi.yml
BugTracker/: BugTracker.csproj  BugTracker.sln  Program.cs  appsettings.json
BugTracker.Core/DTO/: CreateTicketDto.cs  ReadTicketDto.cs  TicketDto.cs
BugTracker.Core/Enum/: TicketCategory.cs  TicketStatus.cs
BugTracker.Core/Interfaces/: ICommentRepository.cs  ITicketRepository.cs  ITicketService.cs
BugTracker.Core/Models/: Comment.cs  Ticket.cs
BugTracker.Data/: BugTracker.Data.csproj  DIExtensions.cs
BugTracker.Data/Context/: BugTrackerContext.cs
BugTracker.Data/Migrations/: 20250705013445_InitialCreate.Designer.cs  20250705013445_InitialCreate.cs  BugTrackerContextModelSnapshot.cs
BugTracker.Data/Repository/: CommentRepository.cs  TicketRepository.cs
BugTracker.Services/: BugTracker.Services.csproj  DIExtensions.cs
BugTracker.Services/Services/: TicketService.cs
BugTracker/Controllers/: HomeController.cs
BugTracker/Models/: ErrorViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Properties/ServiceDependencies/BugTrackerApi20250516235431 - Web Deploy/: profile.arm.json
BugTracker/ViewModels/: MultipleTicketsModel.cs
BugTracker/Views/Home/: AccessDenied.cshtml  AdminIndex.cshtml  CreateTicket.cshtml  Index.cshtml  Privacy.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTrackerAPI/: BugTracker.Api.csproj  BugTrackerAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BugTrackerAPI/Controllers/: TicketController.cs  WeatherForecastController.cs
BugTrackerAPI/Extensions/: ServiceCollectionExtensions.cs
BugTrackerAPI/Properties/: launchSettings.json
BugTrackerAPI/Properties/ServiceDependencies/BugTrackerApi20250516235431 - Web Deploy/: profile.arm.json
